{
  "name": "slugtale",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-dev.js",
    "dev:raw": "PATH=$HOME/.cargo/bin:$PATH tauri dev --features local-whisper-runtime",
    "build": "node scripts/run-tauri.js build --ci",
    "prototype:settings": "open prototypes/settings/settings-prototype.html",
    "macos:install": "node scripts/install-macos-app.js",
    "macos:reauthorize": "node scripts/reauthorize-macos-app.js",
    "macos:reset-permissions": "node scripts/reset-dev-permissions.js",
    "test": "node scripts/run-node-tests.js && npm run test:rust",
    "test:rust": "node scripts/run-cargo.js test --lib",
    "test:voice-activation": "node scripts/run-cargo.js test --bin slugtale --features local-whisper-runtime,voice-activation",
    "test:whisper-build": "node scripts/run-cargo.js build --lib --features local-whisper-runtime",
    "test:asr-research": "node scripts/run-cargo.js test --example asr_research",
    "asr:research": "node scripts/run-cargo.js run --example asr_research --",
    "asr:research:whisper": "node scripts/run-cargo.js run --release --example asr_research --features local-whisper-runtime --",
    "asr:research:build": "node scripts/run-cargo.js build --release --example asr_research --features local-whisper-runtime"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
