{
  "name": "slugtale",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-dev.js",
    "dev:raw": "PATH=$HOME/.cargo/bin:$PATH tauri dev --features local-whisper-runtime",
    "build": "PATH=$HOME/.cargo/bin:$PATH tauri build --features local-whisper-runtime",
    "macos:reset-permissions": "node scripts/reset-dev-permissions.js",
    "test": "node --test tests/*.test.mjs && npm run test:rust",
    "test:rust": "node scripts/run-cargo.js test --lib"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
